# javasprinasyncauthproblem

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kayaspring/kayaspring/: KayaspringApplication.java
src/main/java/com/kayaspring/kayaspring/api/controllers/: AuthController.java  CategoriesController.java  HomeController.java
src/main/java/com/kayaspring/kayaspring/api/middlewares/: CorsConfig.java
src/main/java/com/kayaspring/kayaspring/api/middlewares/InitialData/: InsertInitialRoles.java
src/main/java/com/kayaspring/kayaspring/api/middlewares/exceptions/: GlobalExceptionHandler.java
src/main/java/com/kayaspring/kayaspring/api/middlewares/healthCheck/: HealthCheck.java
src/main/java/com/kayaspring/kayaspring/api/middlewares/logging/: ILogger.java  LogService.java
src/main/java/com/kayaspring/kayaspring/api/middlewares/rateLimiting/: BucketConfiguration.java  FilterConfig.java  RateLimitingFilter.java
src/main/java/com/kayaspring/kayaspring/api/middlewares/validations/: GlobalValidation.java
src/main/java/com/kayaspring/kayaspring/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/kayaspring/kayaspring/business/services/: AuthenticationService.java  CategoryService.java  IService.java  LanguageService.java  UserDetailsServiceImpl.java  UserService.java  WordService.java
src/main/java/com/kayaspring/kayaspring/common/: GenericRequestDataClass.java  GenericResultClass.java
src/main/java/com/kayaspring/kayaspring/data/Exercises/: ExerciseFirst.java
src/main/java/com/kayaspring/kayaspring/data/repositories/: ICategoryRepository.java  ILanguageRepository.java  IRoleRepository.java  IUserRepository.java  IWordRepository.java
src/main/java/com/kayaspring/kayaspring/entities/enums/: UserRoleEnums.java
src/main/java/com/kayaspring/kayaspring/entities/models/: BaseClass.java  Category.java  Language.java  Logs.java  Word.java
src/main/java/com/kayaspring/kayaspring/entities/models/User/: AppUser.java  UserDetailsImpl.java  UserRole.java
src/main/java/com/kayaspring/kayaspring/entities/requests/: LoginRequest.java  SignupRequest.java
src/main/resources/: application.properties
src/test/java/com/kayaspring/kayaspring/: KayaspringApplicationTests.java
